acpi
adobe-source-code-pro-fonts
alsa-utils
amd-ucode
arandr
archinstall
arch-install-scripts
autoconf
automake
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bison
blackarch-keyring
blackarch-mirrorlist
bolt
boost
brightnessctl
brltty
broadcom-wl
btrfs-progs
bzip2
chaotic-keyring
chaotic-mirrorlist
clonezilla
cloud-init
cryptsetup
darkhttpd
dbus
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dunst
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
evince
exfatprogs
f2fs-tools
fakeroot
fastfetch
fatresize
feh
ffmpeg
ffmpegthumbnailer
firefox
flex
foot-terminfo
fsarchiver
galculator
gcc
git
gnome-keyring
go
gpart
gparted
gpm
gptfdisk
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
hdparm
highlight
htop
hyperv
intel-ucode
irssi
iw
iwd
jasper
jfsutils
kcrash
kitty
kitty-terminfo
kpmcore
ksuperkey
kvantum
ldns
less
lftp
libavif
libde265
libdv
libfido2
libheif
libmpeg2
libtheora
libusb-compat
libvpx
libwebp
lightdm
lightdm-gtk-greeter
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lrzip
lsb-release
lsscsi
lvm2
lxappearance
lynx
lz4
lzip
lzop
make
man-db
man-pages
mc
mdadm
meld
memtest86+
memtest86+-efi
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
modemmanager
mtools
mugshot
nano
nbd
ncdu
ndisc6
neofetch
neovim
nethogs
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
network-manager-sstp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvidia
nvidia-settings
nvidia-utils
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
os-prober
p7zip
partclone
parted
partimage
patch
pavucontrol
pcmanfm
pcsclite
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
plasma-framework5
plymouth
polkit
polybar
powertop
ppp
pptpclient
pulsemixer
pv
qemu-guest-agent
qt5ct
qt6ct
ranger
refind
reflector
rofi
rp-pppoe
rsync
rxvt-unicode-terminfo
schroedinger
screen
sdparm
sequoia-sq
sg3_utils
simplescreenrecorder
smartmontools
sof-firmware
spice-vdagent
squashfs-tools
sublime-text-4
sudo
syslinux
systemd-resolvconf
tcpdump
terminator
terminus-font
testdisk
timeshift
tmux
tpm2-tools
tpm2-tss
trash-cli
tree
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
tumbler
udftools
udisks2
ueberzug
unarchiver
unrar
unzip
update-grub
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-iso
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
x264
x265
xarchiver
xclip
xcolor
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xfsprogs
xl2tpd
xorg
xorg-xinput
xterm
xvidcore
xz
yad
yay
zathura
zip
zsh
zstd
python-pip
python-pipx

# Extras
maim
flameshot
ripgrep
fd
fzf
flameshot
viewnior
obsidian
exa

## berserk
berserk-keyring
berserk-calamares
berserk-config-calamares
berserk-config-xfce
berserk-grub-theme
berserk-hooks
berserk-omz
berserk-plymouth-theme
berserk-sunity-cursor
berserk-firefox-defaults
